spring.application.name=demo
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacao
spring.datasource.username=gerencia
spring.datasource.password=gerenciabancaria

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
